



<!--					<div class="3u">-->
<!--						<section class="sidebar">-->
<!--							<header>-->
<!--								<h2>Links</h2>-->
<!--							</header>-->
<!--							<ul class="style1">-->
<!--								<li><a href="Home">News</a></li>-->
<!--								<li><a href="SearchDoctor">Search</a></li>-->
<!--								<li><a href="Trending">Trending</a></li>-->
<!--								<li><a href="RecommandationDoctor">Recommender</a></li>-->
<!--								<li><a href="RecommanderRate">RecommanderRate</a></li>-->
<!--							</ul>-->
<!--						</section>-->

<!--					</div>-->
				</div>
			</div>
					<br>
		</div>

<!--		<div id="featured">-->
<!--			<div class="container">-->
<!--				<div class="row">-->

<!--				</div>-->
<!--				<div class="divider"></div>-->

<!--			</div>-->
<!--					<br>-->
<!--		</div>-->

<!--		<div id="footer">-->
<!--			<div class="container">-->
<!--				<div class="row">-->
<!--					<div class="6u skel-cell-important">-->
<!--						<section>-->
<!--							<h2>Contact Us</h2>-->
<!--							<div class="balloon">-->
<!--								<blockquote>&ldquo;&nbsp;&nbsp;clee99@hawk.iit.edu&nbsp;&nbsp;&rdquo;<br>-->
<!--									<br>-->
<!--									<strong>&ndash;&nbsp;&nbsp;Chen-En Lee</strong></blockquote>-->
<!--							</div>-->
<!--							<div class="ballon-bgbtm">&nbsp;</div>-->
<!--						</section>-->
<!--					</div>-->
<!--					<div class="3u">-->
<!--						<section>-->
<!--							<h2>Quick Link</h2>-->
<!--							<ul class="default">-->
<!--								<li>-->
<!--									<p><a href="Home">HomePage</a></p>-->
<!--								</li>-->
<!--								<li>-->
<!--									<p><a href="Home">News</a></p>-->
<!--								</li>-->
<!--								<li>-->
<!--									<p><a href="SearchDoctor">Search</a></p>-->
<!--								</li>-->
<!--								<li>-->
<!--									<p><a href="Trending">Trending</a></p>-->
<!--								</li>-->
<!--								<li>-->
<!--									<p><a href="RecommandationDoctor">Recommander</a></p>-->
<!--								</li>-->
<!--							</ul>-->
<!--						</section>-->
<!--					</div>-->
<!--					<div class="3u">-->
<!--						<section>-->
<!--							<h2> More Features</h2>-->
<!--							<ul class="default">-->
<!--								<li>-->
<!--									<p><a href="#">Future Requirement 1</a></p>-->
<!--								</li>-->
<!--								<li>-->
<!--									<p><a href="#">Future Requirement 2</a></p>-->
<!--								</li>-->
<!--								<li>-->
<!--									<p><a href="#">Future Requirement 3</a></p>-->
<!--								</li>-->
<!--								<li>-->
<!--									<p><a href="#">Future Requirement 4</a></p>-->
<!--								</li>-->
<!--								<li>-->
<!--									<p><a href="#">Future Requirement 5</a></p>-->
<!--								</li>-->
<!--							</ul>-->
<!--						</section>-->
<!--					</div>-->

<!--				</div>-->
<!--			</div>-->
<!--		</div>-->

		<div id="copyright" class="container">
			CSP584 Enterprise Web Application
		</div>


	</body>
	<style>
		#marketing h2 > a:hover {
			background: #e95d3c;
			border-radius: 5px;
			padding: 5px;
		}

		/*#marketing .row{*/
		/*	background: pink;*/
		/*}*/

		#nav > ul > li > a:hover{
			background: #e95d3c; !important;
			border-radius: 5px;
			/*padding: 5px;*/
		}
	</style>
</html>